"██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗     ██████╗ ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
"██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║    ██╔═══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
"██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║    ██║   ██║██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║███████╗
"██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║    ██║   ██║██╔═══╝    ██║   ██║██║   ██║██║╚██╗██║╚════██║
"██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║    ╚██████╔╝██║        ██║   ██║╚██████╔╝██║ ╚████║███████║
"╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝     ╚═════╝ ╚═╝        ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

"=================================================================================
"                               PLUGIN: vimtex
"=================================================================================
let g:vimtex_view_method='zathura' 
let g:tex_flavor='latex' 


"=================================================================================
"                               PLUGIN: vim-airline
"=================================================================================
let g:airline_theme='gruvbox'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#formatter='unique_tail'


"=================================================================================
"                               PLUGIN: gruvbox
"=================================================================================
let g:gruvbox_contrast_dark='medium'
let g:gruvbox_italicize_comments=1
let g:gruvbox_italicize_strings=1
let g:gruvbox_vert_split='bg4'


"=================================================================================
"                               PLUGIN: vim-slime
"=================================================================================
let g:slime_target="neovim"
let g:cpp_class_scope_highlight=1
let g:cpp_member_variable_highlight=1
let g:cpp_class_decl_highlight=1
let g:cpp_posix_standard=1
let g:cpp_experimental_simple_template_highlight=1
let g:cpp_concepts_highlight=1
